/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;

}

ul {
  list-style: none;
}

.spacial-text {
  text-align: center;
}

.spacial-text h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;

}

.spacial-text h2::before {
  content: "";
  width: 130px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}

.spacial-text h2::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  border: 1px black solid;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: -39px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.spacial-text h2+p {
  width: 550px;
  color: #a2a2a2;
  font-size: 17px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -100;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}

header .container nav ul {
  display: flex;

}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header nav .toggle:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /0.5);
  }

  header nav .toggle:hover+ul a {
    padding: 15px;
  }
}

header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;

}

header .container nav ul li a.active,
header nav ul li a:hover {
  border-bottom: solid 1px var(--main-color);
  color: var(--main-color);

}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}

/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/owl\ wallpaper\ 136\ -\ 2048x1152.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /0.5);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;


}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 15px;
  line-height: 1.7;
}

.landing .icon1 {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 4%;
}

.landing .icon2 {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 4%;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: solid 1px white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .icon1,
  .landing .icon2 {
    display: none;
  }
}

/* end landing */
/* start serv */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv-box {
  display: flex;

}

@media (max-width:768px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }

  .services .srv-box i {
    margin-bottom: 30px;
  }
}

.services .srv-box i {
  margin-right: 50px;
}

.services div h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services div p {
  color: #777;
  line-height: 2;
}

@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}

/* start design */
.desine {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.desine::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /0.5);
}

.desine .images,
.desine .text {
  position: relative;
  z-index: 100;
  flex: 1;
}

.desine .images {
  text-align: center;
}

.desine .images img {
  position: relative;
  bottom: -150px;
}

.desine .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);

}

.desine .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}

.desine .text ul li {
  padding: 15px 0;
}

.desine .text ul li::before {
  font-family: "Font Awesome 5 Free";
  /* for icons */
  content: "\f108";
  font-weight: 700;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

@media(max-width:768px) {
  .desine .images {
    display: none;
  }
}

/* end */
/* start port */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .text ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.portfolio .text ul li {
  padding: 10px;
}

.portfolio .text ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}

@media(min-width:768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}

.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .img-container .caption {
  position: absolute;
  left: 0;
  background-color: white;
  padding: 20px;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
}

.portfolio .img-container .box:hover .caption {
  bottom: 0;
}

.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 5px;
}

.portfolio .img-container .box .caption p {
  color: var(--main-color);
}

.portfolio a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}

/* start */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
}

.video .text h2 {
  color: white;
  font-weight: normal;
  padding: 15px 0;
}

.video .text p {
  color: white;
  font-weight: normal;
  padding: 20px 0;
  text-transform: capitalize;
}

.video .text button {
  border: none;
  background-color: black;
  color: white;
  font-size: 15px;
  font-weight: normal;
  padding: 10px 15px;
  text-transform: uppercase;
}

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media(max-width:768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* state */
.state {
  background-image: url(../images/stats.png);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
  background-size: cover;
  position: relative;
}

.state::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}

.state .container {
  padding-top: var(--section-padding);
  display: flex;
  position: relative;
  flex-wrap: wrap;

}

.state .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

@media(max-width:767px) {
  .state .container .box {
    flex-basis: 100%;
    border-bottom: solid 1px #122e36;
  }
}

@media(min-width:768px) {
  .state .container .box {
    flex-basis: 50%;
  }
}

@media(min-width:992px) {
  .state .container .box {
    flex-basis: 25%;
  }
}

.state .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.state .container .box .number {
  font-size: 60px;
  font-weight: bold;
}

/*  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media(min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}

.our-skills .container>div>p {
  color: #777;
  font-size: 17px;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 30px;
}

.testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  position: relative;
}

.testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

@media(max-width:776px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.testimonials .bullets {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}

.testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: solid 1px #777;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.testimonials .bullets li.active {
  background-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 40px;
}

.skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}

.skills .prog-holder .prog span::after {
  content: attr(data-progress);
  background-color: black;
  color: white;
  border-radius: 25%;
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  -ms-border-radius: 25%;
  -o-border-radius: 25%;
  position: absolute;
  top: -127%;
  right: -18px;
  padding: 4px 3px;
  text-align: center;
}

.skills .prog-holder .prog span::before {
  content: "";
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 7px;
  top: -28%;
  right: -6px;
  position: absolute;

}

/*  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/da.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: rgb(206, 234, 239);
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
q::before {
  content: "\f100";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
q::after {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  margin-right: 20px;
  position: relative;
  top: 1px;
  right: -11px;
}
/*  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 20px;

}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  padding: 20px 0 10px;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  left: -30px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  right: -45px;
  top: 50px;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child):after {
  content: "";
  border-bottom: 1px solid var(--main-color);
  position: absolute;
  top: 56px;
  height: 5px;
  width: 116px;
  right: 31%;
}

.pricing .plans .plan .foot {
  border-top: 1px solid var(--main-color);
  padding: 40px;
}

.pricing .plans .plan .foot a {
  text-decoration: none;
  color: #122e36;
  border: 1px solid var(--main-color);
  padding: 15px;
}

.pricing .Contact {
  margin-top: 80px;
  text-align: center;
}

.pricing .Contact p {
  font-size: 20px;
  padding-bottom: 40px;
}

.pricing .Contact a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 15px;
}

/*  */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.sub::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media(max-width:991px) {
  .sub .container {
    flex-direction: column;
  }

  .sub p {
    line-height: 2;
    margin: 30px 0 0;
  }
}

.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.sub form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;

}

.sub form input[type="submit"] {
  width: 130px;

  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  border-left: none;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none !important;
}

.sub form input::placeholder {
  color: white;
}

.sub form i {
  position: absolute;
  top: 50%;
  left: 30px;
}

.sub p {
  color: white;
  margin-left: 50px;
}

/*  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
@media(max-width:768px){
  .contact .content{
    flex-direction: column;
  }
  .contact .content form input[type="submit"]{
    margin: auto auto 30px;
  }
  .contact .info{
    text-align: center;
    order: -1;
    
  }
  .contact .info address{
    margin-bottom: 30px;
  }
}
.contact .content form {
flex-basis: 70%;
}

.contact .content form .main-input{
 display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .content form .main-input:focus {
  outline: none !important;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .info{
  flex-basis: 25%;
}
.contact .info h4{
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
}
.contact .info h4:last-of-type{
  margin-top: 90px;
}
.contact .info span.phone,
.contact .info address{
  color: #777;
}
.contact .info span.phone{
  display: block;
}
/*  */
.footer{
  padding-top: calc(var(--section-padding) /2 );
  padding-bottom:  calc(var(--section-padding) /2 );
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.footer .container{
  position: relative;
  text-align: center;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container h4{
  color: white;
  border-bottom: 1px solid white;
  width: fit-content;
  font-weight: normal;
  padding: 20px;
  font-size: 20px;
  margin: 20px auto;

 
}

.footer .container .social{
  text-align: center;
}
.footer .container .social i{
  color: white;
padding: 10px 15px;
  font-size: 15px;
}
.footer .container .social i:hover{
  color: var(--main-color);
}
.footer p{
  margin-top: 60px;
  color: white;
}
.footer p span{
  font-weight: bold;
  color: var(--main-color);
  font-size: 17px;
}